# payments-demo-quarkus-app

./: README.md  pom.xml
scripts/: re-deploy.sh  start-minikube.sh  stop-minikube.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/achumakin/: Payments.java
src/main/java/org/achumakin/data/: PaymentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/achumakin/entities/: PaymentRecord.java  UserRecord.java
src/main/java/org/achumakin/interfaces/: PaymentRepository.java  UserRepository.java
src/main/java/org/achumakin/security/: AuthorizationFilter.java
src/main/resources/: app-ingress.yaml  application.properties  import.sql  postgres-k8s.yaml
src/main/resources/db/migration/: V1.0.1__Quarkus.sql  V1.0.1__Quarkus_create.sql  V1.0.2__Quarkus_populate.sql
src/test/java/org/achumakin/: DatabaseTestResource.java  PaymentsIT.java  PaymentsTest.java
src/test/java/org/achumakin/mock/: DatabaseTestResource.java
