quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/payments
quarkus.datasource.jdbc.max-size=16
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.resteasy.register-provider=org.achumakin.security.AuthorizationFilter
