quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.http.port=8081

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/payments
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service:5432/payments
quarkus.datasource.jdbc.max-size=16
# drop and create the database at startup
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.database.generation.create-schemas = true

quarkus.resteasy.register-provider=org.achumakin.security.AuthorizationFilter

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
#quarkus.flyway.schemas=payments
